{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}